# scge_publications_pipeline

./: README.md  build.gradle
src/main/java/edu/mcw/scge/publications/: Manager.java
src/main/java/edu/mcw/scge/publications/process/: Extractor.java  Processor.java
